<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #aa9df2;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
	  
    }
    
    h2 {
      font-size: 350%;
      font-weight: Bold;
      margin-bottom: 0;
      margin-left: 36px;
    }
	
    ul  {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
	
    #step {
		padding: 60px;
		margin-left: 20%;
    }
	
  </style>
</head>
<body>
  <div >
    <h1 align="center">Deploy Github App on AWS EC2</h1>
	<div id="step">
	<h2>5 Simple Steps:</h2>
    	<ul>Step 1: Create required IAM roles</ul>
	<ul>Step 2: Create EC2 instance and install codeDeploy Agent</ul>
	<ul>Step 3: Create CodeDeploy application and deployment group</ul>
	<ul>Step 4: Fork existing Github source code into your Github account</ul>
	<ul>Step 5: Create deployment in CodeDeploy</ul>
	<div>
    
  </div>
</body>
</html>

